# ui_tests_prestoshop

./: .gitignore  README.md  pom.xml
src/main/java/broit/homework/core/configurations/: DriverConfigManagerConfigurations.java  DriverConfigurationProperties.java  PagesConfiguration.java
src/main/java/broit/homework/core/exception/: PrestoShopException.java
src/main/java/broit/homework/core/managers/: DefaultDriverConfigManager.java  DockerDriverConfigManager.java  DriverConfigManager.java
src/main/java/broit/homework/core/pages/cart/: CartPage.java
src/main/java/broit/homework/core/pages/main/: BlockCard.java  MainPage.java  QuickViewProductCart.java
src/main/java/broit/homework/core/pages/order/: OrderPage.java
src/main/java/broit/homework/core/pages/product/: ProductPage.java
src/main/java/broit/homework/core/utils/: StringHelper.java  Waiter.java
src/main/java/core/configurations/: PagesConfiguration.java
src/main/java/core/exception/: PrestoShopException.java
src/main/java/core/pages/cart/: CartPage.java
src/main/java/core/pages/main/: BlockCard.java  MainPage.java  QuickViewProductCart.java
src/main/java/core/pages/order/: OrderPage.java
src/main/java/core/pages/product/: ProductPage.java
src/main/java/core/utils/: Waiter.java
src/test/java/: AddProductsToCartTest.java  BaseTest.java
src/test/java/broit/homework/: AddProductsToCartTest.java  BaseTest.java
src/test/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/resources/docker/: browsers.json  docker-compose.yml
